<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/baseline_lockfp_24"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#38ffffff"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:padding="28dp"
            android:drawableStart="@drawable/baseline_attach_email_24"
            android:drawablePadding="20dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etUsername"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#38ffffff"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:padding="28dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="20dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginLeft="100dp"/>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:background="@color/cardview_dark_background"
            android:text="LOGIN"
            android:layout_marginTop="24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't Have An Account?"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign Up"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:src="@drawable/google_logo"/>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:src="@drawable/facebook_logo"/>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:src="@drawable/twitter_logo"/>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>









